<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Debarshi Saha - Developer Portlofio</title>
        <link rel="stylesheet" href="styles/style1.css">
    </head>

    <body>
        <header>
            <nav>
                <div class="left">
                    <a href="#"><span
                            style="padding: 10px 10px; background-color: rgb(0, 98, 255); border-radius: 15px;">De<span
                                style=" color: red;">.</span>Bar<span style="color: red;">_</span>Shi</span></a>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#secondSection">Experience</a></li>
                        <li><a href="#thirdSection">Expertise</a></li>
                        <li><a href="#forthSection">Projects</a></li>
                        <li><a href="#fifthSection">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="firstSection">
                <div class="leftSection">
                    <span style="color: rgb(255, 115, 0);">D</span>EB<span style="color: blue;">R</span>SH<span
                        style="color: green">I</span>
                    <span style="color: rgb(255, 115, 0);">S</span>A<span style="color: blue;">H</span><span
                        style="color: green;">A</span></span>

                    <div class="tagline">SOFTWARE ENGINEER & FRONT END DEVELOPER</div>
                </div>

                <div class="rightSection">
                    <img src="images/bg.png" alt="">
                </div>
            </section>
            <hr>
            <section id="secondSection">
                <span class="text-Exp">What I have done so far...</span>
                <h1>Experience</h1>

                <div class="work-box">
                    <div class="verticalBox">
                        <img class="img1-top" src="images/dev1.png" alt="">
                        <div class="workTitle">
                            Web Developer Intern - Oasis Infobyte <br>(Nov 2023 - Dec 2023)
                        </div>
                        <div class="workDesc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores dignissimos dolorum
                            inventore itaque est facere quia quisquam hic iste consequuntur!
                        </div>
                    </div>
                    <div class="verticalBox">
                        <img class="img2-top" src="images/dev2.png" alt="">
                        <div class="workTitle">
                            Data Scientist Intern - CodSoft<br>(Sep 2023 - Oct 2023)
                        </div>
                        <div class="workDesc">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores dignissimos dolorum
                            inventore itaque est facere quia quisquam hic iste consequuntur!
                        </div>
                    </div>
                    <div class="verticalBoxL">
                        <img class="img3-top" src="images/dev3.png" alt="">
                        <div class="workTitleL">
                            MERN Developer Intern - Euphoria GenX <br>(July 2023 - Sep 2023)
                        </div>
                        <div class="workDescL">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores dignissimos dolorum
                            inventore itaque est facere quia quisquam hic iste consequuntur!
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section id="thirdSection">
                <span class="text-Ept">What can I do...</span>
                <h1>Expertise</h1>

                <div class="details">
                    <div class="python">
                        <div class="progress">
                            <div class="progress-bar" id="progressBar">Python</div>
                        </div>

                        <script>
                            // Update the progress bar to 50%
                            var progressBar = document.getElementById('progressBar');
                            progressBar.style.width = '80%';
                        </script>
                    </div>
                    <div class="html">
                        <div class="progress">
                            <div class="progress-bar" id="progressBar5">HTML</div>
                        </div>

                        <script>
                            // Update the progress bar to 50%
                            var progressBar = document.getElementById('progressBar5');
                            progressBar.style.width = '90%';
                        </script>
                    </div>
                    <div class="css">
                        <div class="progress">
                            <div class="progress-bar" id="progressBar6">CSS</div>
                        </div>

                        <script>
                            // Update the progress bar to 50%
                            var progressBar = document.getElementById('progressBar6');
                            progressBar.style.width = '80%';
                        </script>
                    </div>

                    <div class="dsa">
                        <div class="progress">
                            <div class="progress-bar" id="progressBar4">DSA</div>
                        </div>

                        <script>
                            // Update the progress bar to 50%
                            var progressBar = document.getElementById('progressBar4');
                            progressBar.style.width = '70%';
                        </script>
                    </div>

                    <div class="cpp">
                        <div class="progress">
                            <div class="progress-bar" id="progressBar1">C/C++</div>
                        </div>

                        <script>
                            // Update the progress bar to 50%
                            var progressBar = document.getElementById('progressBar1');
                            progressBar.style.width = '65%';
                        </script>
                    </div>


                    <div class="java">
                        <div class="progress">
                            <div class="progress-bar" id="progressBar3">Java</div>
                        </div>

                        <script>
                            // Update the progress bar to 50%
                            var progressBar = document.getElementById('progressBar3');
                            progressBar.style.width = '60%';
                        </script>
                    </div>
                </div>


            </section>
            <hr>
            <section id="forthSection">
                <span class="text-Pgt">What did i make...</span>
                <h1>Projects</h1>
                <section class="pricing-table">
                    <div class="pricing-card">
                        <img src="images/Screenshot 2023-11-23 104559.png" alt="The Catalyzer">
                        <h3>The Age Calculator</h3>
                        <p>The Age Calculator App is a simple yet useful web application built with HTML and CSS to
                            quickly determine a person's age based on their birthdate.</p>
                        <a href="https://agecalculatords.netlify.app/">Learn More →</a>
                    </div>

                    <div class="pricing-card">
                        <img src="images/Screenshot 2023-11-23 104523.png" alt="The 400 Blows">
                        <h3>The Temperature Converter</h3>
                        <p>Simple temperature converter tool that allows you to convert temperatures between Celsius,
                            Fahrenheit, and Kelvin.</p>
                        <a href="https://tempconv-debarshi.netlify.app/">Learn More →</a>
                    </div>
                </section>

            </section>
            <hr>
            <section id="fifthSection">
                <span class="text-Cnt">How to get to me...</span>
                <h1>Contact Me</h1>
                <form action="" method="post"></form>
                <div class="form-container">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message to Me</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </section>
        </main>

        <footer>
            <section class="footer">
                <div class="social">
                    <a href="#"><img src="images/lnkd.png" width="20" alt="LinkedIn" /></a>
                    <a href="#"><img src="images/fcbk.webp" width="20" alt="Facebook" /></a>
                    <a href="#"><img src="images/twtr.png" width="20" alt="Twitter" /></a>
                </div>
                <div class="legal">
                    <p>&copy; 2023 <span style="color: rgba(161, 81, 214, 0.995);">Debarshi Saha</span> & Co. All rights
                        reserved.</p>
                    <p><span style="color: rgba(103, 81, 214, 0.995);">Privacy Policy | Terms of Service</span></p>
                </div>
            </section>
        </footer>
    </body>

</html>